{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "web-kubectl.serviceAccountName" . }}-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "web-kubectl.serviceAccountName" . }}-role
subjects:
- kind: ServiceAccount
  name: {{ include "web-kubectl.serviceAccountName" . }}
{{- end }}